/*Drops existing databases with the same name to avoid errors*/
DROP DATABASE IF EXISTS budget;
/*Creates database*/
CREATE DATABASE IF NOT EXISTS budget;

DROP TABLE IF EXISTS expenses, income;


CREATE TABLE expenses(expenseID INTEGER  NOT NULL AUTO_INCREMENT,
title VARCHAR(20),
category VARCHAR(20),
amount FLOAT (10,2),
dateIncurred DATE,
PRIMARY KEY(expenseID));

CREATE TABLE income(incomeID INTEGER  NOT NULL AUTO_INCREMENT,
title VARCHAR(20),
amount FLOAT (10,2),
dateIncurred DATE,
PRIMARY KEY(incomeID));

INSERT INTO expenses(expenseID, title, category, amount, dateIncurred)
VALUES
(NULL, "Weekly Shop", "Food", 47.50, '2025-01-07'),
(NULL, "Dinner with Friends", "Food", 63.50, '2025-01-08'),
(NULL, "Diesel", "Transport", 50.0, '2025-01-08'),
(NULL, "Gym Membership", "Fitness", 30.0, '2025-01-09'),
(NULL, "Cinema Tickets", "Entertainment", 63.25, '2025-01-11'),
(NULL, "Coffee", "Food", 16.70, '2025-01-12'),
(NULL, "Rent", "Household", 350.0, '2025-01-19'),
(NULL, "Diesel", "Transport", 50.0, '2025-01-24'),
(NULL, "Gym Membership", "Fitness", 30.0, '2025-02-09'),
(NULL, "Gift", "Luxery", 74.60, '2025-02-14'),
(NULL, "Rent", "Household", 350.0, '2025-02-19');

INSERT INTO income(incomeID, title, amount, dateIncurred)
VALUES
(NULL, "Job", 487.36, '2025-01-01'),
(NULL, "Birthday", 125.0, '2025-01-04'),
(NULL, "BabySitting", 60.0, '2025-01-05'),
(NULL, "Freelance Work", 500.75, '2025-01-18'),
(NULL, "Job", 483.23, '2025-01-27'),
(NULL, "BabySitting", 60.0, '2025-02-05');